spring.application.name=coupons

server.port=9991

# ========== DB Source =========
spring.datasource.url=jdbc:mysql://localhost:3306/coupons
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=user
spring.datasource.password=password123

# ========== JPA ==========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



